*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*                                                                 *
* Sprites Ripped by: Skyla Doragono                               *
* Feel free to use without credit, but do not claim as your own!  *
*                                                                 *
* Special Thanks to:                                              *
* brilliantcataclysmrips @ Tumblr                                 *
*   For attempting this first.                                    *
* Ploaj                                                           *
*   For creating programs to make this process easier.            *
* Puggsoy, Dazz, and everyone at tSR                              *
*   For helping me when I was confused and lost.                  *
*                                                                 *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*                                                                 *
* NOTES                                                           *
* - "What is this?" This is General Teddie as he appears in       *
*   Arcade Mode, like Rise and Adachi have unique Arcade Mode     *
*   sprites.  He only has one pallet.                             *
*                                                                 *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*